# zero-logging

./: Directory.Build.props  Directory.Build.targets  LICENSE  NuGet.config  README.md  version.props  version.xml  zero-logging.sln
Source/Microsoft.Extensions.Logging/: Microsoft.Extensions.Logging.csproj
Source/Microsoft.Extensions.Logging.Abstractions/: Microsoft.Extensions.Logging.Abstractions.csproj
Source/Microsoft.Extensions.Logging.Configuration/: Microsoft.Extensions.Logging.Configuration.csproj
Source/Microsoft.Extensions.Logging.Console/: ConsoleLogger.cs  Microsoft.Extensions.Logging.Console.csproj
Source/Microsoft.Extensions.Logging/Properties/: AssemlyInfo.cs
docs/: .env  docker-compose.yml  elasticsearch.md
samples/SampleApp/: Program.cs  SampleApp.csproj  logging.json
src/Zero.Logging.Batching/: BatchLoggerConfigureOptions.cs  BatchingLogger.cs  BatchingLoggerOptions.cs  BatchingLoggerProvider.cs  LogMessage.cs  Zero.Logging.Batching.csproj
src/Zero.Logging.Commom/: BatchLoggerConfigureOptions.cs  BatchingLogger.cs  BatchingLoggerOptions.cs  BatchingLoggerProvider.cs  LogMessage.cs  Zero.Logging.Commom.csproj
src/Zero.Logging.Elasticsearch/: ElasticsearchHelper.cs  ElasticsearchTemplateProvider.cs  EsLogger.cs  EsLoggerFactoryExtensions.cs  EsLoggerOptions.cs  EsLoggerOptionsSetup.cs  EsLoggerProvider.cs  Zero.Logging.Elasticsearch.csproj
src/Zero.Logging.File/: FileLogger.cs  FileLoggerFactoryExtensions.cs  FileLoggerOptions.cs  FileLoggerOptionsSetup.cs  FileLoggerProvider.cs  RollingIntervalEnum.cs  RollingIntervalExtensions.cs  Zero.Logging.File.csproj
src/Zero.Logging.File/Internal/: BatchingWriter.cs  FileLoggerConfigureOptions.cs  FileWriter.cs  IMessageWriter.cs  LogScope.cs  RollingFile.cs  RollingFilePath.cs  RollingFileWriter.cs  RollingFrequency.cs
test/Zero.Logging.Tests/: BigDataTests.cs  Zero.Logging.Tests.csproj  nlog.config
