<Project>
  <Import
    Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), AspNetCoreSettings.props))\AspNetCoreSettings.props"
    Condition=" '$(CI)' != 'true' AND '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), AspNetCoreSettings.props))' != '' " />

  <Import Project="version.props" />

  <PropertyGroup>
    <Product>Zero Logging</Product>
    <Company>RainingNight</Company>
    <Authors>RainingNight</Authors>
    <Copyright>Copyright © RainingNight</Copyright>
    <PackageProjectUrl>https://github.com/rainingnight/zero-logging</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/RainingNight/zero-logging/dev/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/rainingnight/zero-logging</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
