<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Description>Zero elasticsearch logger provider implementation for Microsoft.Extensions.Logging.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackageTags>zero;logging;logging-elasticsearch;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Elasticsearch.Net" Version="6.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Microsoft.Extensions.Logging.Configuration\Microsoft.Extensions.Logging.Configuration.csproj" />
    <ProjectReference Include="..\Zero.Logging.Batching\Zero.Logging.Batching.csproj" />
  </ItemGroup>

</Project>
