<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Description>Zero File logger provider implementation for Microsoft.Extensions.Logging.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackageTags>zero;logging;logging-file;</PackageTags>
  </PropertyGroup> 
  
  <ItemGroup>
    <ProjectReference Include="..\..\Source\Microsoft.Extensions.Logging.Configuration\Microsoft.Extensions.Logging.Configuration.csproj" />
    <ProjectReference Include="..\Zero.Logging.Batching\Zero.Logging.Batching.csproj" />
  </ItemGroup>

</Project>
